<!DOCTYPE FilterScript>
<FilterScript>

 <filter name="Colorize curvature (APSS)">
  <Param name="SelectionOnly" tooltip="If checked, only selected vertices will be projected." type="RichBool" description="Selection only" value="false"/>
  <Param name="FilterScale" tooltip="Scale of the spatial low pass filter.&#xa;It is relative to the radius (local point spacing) of the vertices." type="RichFloat" description="MLS - Filter scale" value="4"/>
  <Param name="ProjectionAccuracy" tooltip="Threshold value used to stop the projections.&#xa;This value is scaled by the mean point spacing to get the actual threshold." type="RichFloat" description="Projection - Accuracy (adv)" value="0.0001"/>
  <Param name="MaxProjectionIters" tooltip="Max number of iterations for the projection." type="RichInt" description="Projection - Max iterations (adv)" value="35"/>
  <Param name="SphericalParameter" tooltip="Control the curvature of the fitted spheres: 0 is equivalent to a pure plane fit,1 to a pure spherical fit, values between 0 and 1 gives intermediate results,while others real values might give interresting results, but take care with extremesettings !" type="RichFloat" description="MLS - Spherical parameter" value="1"/>
  <Param name="CurvatureType" tooltip="The type of the curvature to plot.&lt;br>ApproxMean uses the radius of the fitted sphere as an approximation of the mean curvature." enum_cardinality="5" enum_val0="Mean" enum_val1="Gauss" enum_val2="K1" type="RichEnum" enum_val3="K2" description="Curvature type" enum_val4="ApproxMean" value="1"/>
 </filter>
</FilterScript>
